# MyLibrary

./: build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylibrary/: MainActivity.java  MyLibraryApp.java  RoleSelectionFragment.java  StudentLoginFragment.java
app/src/main/java/com/example/mylibrary/adapter/: BookAdapter.java  BooksAdapter.java  BorrowedBooksAdapter.java  StudentAdapter.java  StudentBookAdapter.java  StudentsAdapter.java
app/src/main/java/com/example/mylibrary/fragments/: StudentProfileFragment.java
app/src/main/java/com/example/mylibrary/model/: Book.java  BorrowedBook.java  Student.java
app/src/main/java/com/example/mylibrary/models/: Book.java
app/src/main/java/com/example/mylibrary/ui/admin/: AddEditBookDialog.java  AdminLoginFragment.java  AdminMainFragment.java  AdminProfileFragment.java  BorrowedBooksFragment.java  BorrowersDialog.java  ManageBooksFragment.java  ManageStudentsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/mylibrary/ui/auth/: AdminLoginFragment.java  RoleSelectionFragment.java  StudentLoginFragment.java  StudentRegisterFragment.java
app/src/main/java/com/example/mylibrary/ui/student/: BrowseBooksFragment.java  MyBooksFragment.java  StudentMainFragment.java  StudentProfileFragment.java
app/src/main/res/drawable/: ic_admin.xml  ic_book.xml
app/src/main/res/layout/: dialog_add_edit_book.xml  dialog_borrowers.xml  fragment_admin_login.xml  fragment_admin_main.xml  fragment_admin_profile.xml  fragment_borrowed_books.xml  fragment_browse_books.xml  fragment_manage_books.xml  fragment_manage_students.xml  fragment_my_books.xml  fragment_role_selection.xml  fragment_statistics.xml  fragment_student_login.xml  fragment_student_main.xml  fragment_student_profile.xml  fragment_student_register.xml  item_book.xml  item_book_admin.xml  item_borrowed_book.xml  item_student.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
